<font color = "blue"><p>
## Exercises

### Set Up

In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
%matplotlib inline # 이 코드가 있어야 화면에 나타난다.

pd.set_option('max_columns', 15, 'max_rows', 20)

import platform
your_os = platform.system()
if your_os == 'Linux':
    rc('font', family='NanumGothic')
elif your_os == 'Windows':
    ttf = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=ttf).get_name()
    rc('font', family=font_name)
elif your_os == 'Darwin':
    rc('font', family='AppleGothic')
rc('axes', unicode_minus=False)
# import platform 부분이 한글폰트를 결과값에 나왔을 때 안 깨지게 하는 부분이다.

UsageError: unrecognized arguments: # 이 코드가 있어야 화면에 나타난다.

In [2]:
cs = pd.read_csv('Demo.csv', encoding='cp949')
tr = pd.read_csv('구매내역정보.csv', encoding='cp949', engine='python')

In [4]:
cs

             ID  성별  연령     거주지역
0     478207946   1  84   서울 성동구
1     479806984   1  84   서울 서초구
2      94790213   1  84   부산 사상구
3     656026338   1  84  서울 영등포구
4     433076833   1  83   경기 고양시
...         ...  ..  ..      ...
3537  154314532   1  66   부산 사하구
3538  416998709   1  59   경기 수원시
3539  168692065   2  63   경기 안양시
3540  955481370   2  58   경기 의왕시
3541  821581510   2  64   경기 안양시

[3542 rows x 4 columns]

In [5]:
tr

,ID,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부
0,410362886,의류잡화,여성용의류-정장류,서울 송파구,20140510,1,1,198000,0
1,643279402,식품,농산물,경기 성남시,20140612,1,1,2000,0
2,643279402,식품,농산물,경기 성남시,20140612,1,1,4000,0
3,643279402,식품,농산물,경기 성남시,20140612,1,1,5000,0
4,643279402,식품,농산물,경기 성남시,20140612,1,1,9000,0
...,...,...,...,...,...,...,...,...,...
101687,797822538,가전제품,휴대폰/태블릿,서울 중구,20140528,22,1,0,0
101688,797822538,가전제품,휴대폰/태블릿,서울 중구,20140528,22,1,9000,0
101689,862978930,레포츠,스포츠용품/의류,서울 강서구,20140817,22,1,88000,0
101690,968743249,가전제품,TV/AV,경기 성남시,20141031,22,1,2569000,0
101691,980881628,의류잡화,남성용의류-캐주얼,서울 중구,20140815,22,1,50000,0

**[연습문제 41]** `성별` 컬럼의 값을 `남`, `여`로 바꾸시오.

In [61]:
cs['성별'] = np.where(cs['성별'] == 1, cs['성별'] + 1, cs['성별'] - 1)
cs

             ID  성별  연령     거주지역 거주지역_광역 거주지역_기초
0     478207946   2  84   서울 성동구      서울     성동구
1     479806984   2  84   서울 서초구      서울     서초구
2      94790213   2  84   부산 사상구      부산     사상구
3     656026338   2  84  서울 영등포구      서울    영등포구
4     433076833   2  83   경기 고양시      경기     고양시
...         ...  ..  ..      ...     ...     ...
3537  154314532   2  66   부산 사하구      부산     사하구
3538  416998709   2  59   경기 수원시      경기     수원시
3539  168692065   1  63   경기 안양시      경기     안양시
3540  955481370   1  58   경기 의왕시      경기     의왕시
3541  821581510   1  64   경기 안양시      경기     안양시

[3542 rows x 6 columns]

**[연습문제 42]** `구매일자`에서 `요일`을 추출하여 새로운 컬럼 `판매요일`을 만드시오.

In [57]:
tr['판매요일'] = tr.구매일자.astype(str).astype('datetime64').dt.day_name()
tr

,ID,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부,월,요일,판매요일
0,410362886,의류잡화,여성용의류-정장류,서울 송파구,20140510,1,1,198000,0,May,0,Saturday
1,643279402,식품,농산물,경기 성남시,20140612,1,1,2000,0,June,0,Thursday
2,643279402,식품,농산물,경기 성남시,20140612,1,1,4000,0,June,0,Thursday
3,643279402,식품,농산물,경기 성남시,20140612,1,1,5000,0,June,0,Thursday
4,643279402,식품,농산물,경기 성남시,20140612,1,1,9000,0,June,0,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...
101687,797822538,가전제품,휴대폰/태블릿,서울 중구,20140528,22,1,0,0,May,0,Wednesday
101688,797822538,가전제품,휴대폰/태블릿,서울 중구,20140528,22,1,9000,0,May,0,Wednesday
101689,862978930,레포츠,스포츠용품/의류,서울 강서구,20140817,22,1,88000,0,August,0,Sunday
101690,968743249,가전제품,TV/AV,경기 성남시,20141031,22,1,2569000,0,October,0,Friday
101691,980881628,의류잡화,남성용의류-캐주얼,서울 중구,20140815,22,1,50000,0,August,0,Friday

**[연습문제 43]** `거주지역`을 시와 구 또는 도와 시로 나누어 두 개의 새로운 컬럼(`거주지역_광역`, `거주지역_기초`)을 만드시오.

In [31]:
cs.거주지역.apply(lambda x: x.split())
# ...
cs['거주지역_광역'] = cs.거주지역.apply(lambda x: x.split()[0])
cs['거주지역_기초'] = cs.거주지역.apply(lambda x: x.split()[1])
cs

             ID  성별  연령     거주지역 거주지역_광역 거주지역_기초
0     478207946   1  84   서울 성동구      서울     성동구
1     479806984   1  84   서울 서초구      서울     서초구
2      94790213   1  84   부산 사상구      부산     사상구
3     656026338   1  84  서울 영등포구      서울    영등포구
4     433076833   1  83   경기 고양시      경기     고양시
...         ...  ..  ..      ...     ...     ...
3537  154314532   1  66   부산 사하구      부산     사하구
3538  416998709   1  59   경기 수원시      경기     수원시
3539  168692065   2  63   경기 안양시      경기     안양시
3540  955481370   2  58   경기 의왕시      경기     의왕시
3541  821581510   2  64   경기 안양시      경기     안양시

[3542 rows x 6 columns]

**[연습문제 44]** `60대 고객`의 `총 구매건수`는 얼마인가?

In [59]:
# 나이 정보는 cs에 구매정보는 tr에 있기 때문에 먼저, 두 데이터프레임을 merge해야 한다.
md = pd.merge(cs, tr, on='ID')
md.head()

,ID,성별,연령,거주지역,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부,월,요일,판매요일
0,478207946,1,84,서울 성동구,가전제품,컴퓨터주변기기,서울 동대문구,20141219,13,1,59000,0,December,0,Friday
1,478207946,1,84,서울 성동구,가전제품,TV/AV,서울 동대문구,20141031,14,1,106000,0,October,0,Friday
2,478207946,1,84,서울 성동구,가전제품,주방가전,서울 중구,20140815,15,1,37000,0,August,0,Friday
3,478207946,1,84,서울 성동구,의류잡화,여성용의류-이너웨어,서울 동대문구,20140322,17,1,118000,0,March,0,Saturday
4,479806984,1,84,서울 서초구,생활잡화,화장품,서울 중구,20140704,12,1,22000,0,July,0,Friday

In [8]:
md.query('60 <=연령 <= 69').구매수량.count()

36660

In [11]:
md.query('60 <=연령 <= 69').shape[0]

36660

**[연습문제 45]** `남녀별` `총구매액`, `구매건수`, `평균구매액`, `최대구매액`, `최소구매액`을 계산하여 출력하시오.

In [64]:
md

,ID,성별,연령,거주지역,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부,월,요일,판매요일
0,478207946,1,84,서울 성동구,가전제품,컴퓨터주변기기,서울 동대문구,20141219,13,1,59000,0,December,0,Friday
1,478207946,1,84,서울 성동구,가전제품,TV/AV,서울 동대문구,20141031,14,1,106000,0,October,0,Friday
2,478207946,1,84,서울 성동구,가전제품,주방가전,서울 중구,20140815,15,1,37000,0,August,0,Friday
3,478207946,1,84,서울 성동구,의류잡화,여성용의류-이너웨어,서울 동대문구,20140322,17,1,118000,0,March,0,Saturday
4,479806984,1,84,서울 서초구,생활잡화,화장품,서울 중구,20140704,12,1,22000,0,July,0,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101687,955481370,2,58,경기 의왕시,의류잡화,남성용의류-정장류,경기 안양시,20141225,19,1,60000,0,December,0,Thursday
101688,955481370,2,58,경기 의왕시,의류잡화,패션잡화,경기 안양시,20141225,19,3,93000,0,December,0,Thursday
101689,955481370,2,58,경기 의왕시,가전제품,생활가전,경기 안양시,20141212,20,1,1057000,0,December,0,Friday
101690,821581510,2,64,경기 안양시,식품,가공식품,경기 광명시,20141221,12,1,5000,0,December,0,Sunday
101691,821581510,2,64,경기 안양시,의류잡화,여성용의류-SPA,경기 광명시,20141221,12,1,62000,0,December,0,Sunday

In [80]:
#남녀 별 총 구매액
exercise_45_2 = pd.pivot_table(md, index='성별', values='구매금액', aggfunc='sum')
exercise_45_1.reset_index()

   성별   구매수량
0   1  23171
1   2  97871

In [84]:
# 남녀 별 평균구매액
exercise_45_1 = pd.pivot_table(md, index='성별', values='구매금액', aggfunc='mean')
exercise_45_1.reset_index()

   성별          구매금액
0   1  84992.449574
1   2  74979.506915

In [85]:
# 남녀 별 최대구매액
exercise_45_1 = pd.pivot_table(md, index='성별', values='구매금액', aggfunc='max')
exercise_45_1.reset_index()

   성별      구매금액
0   1   9155000
1   2  23901000

In [86]:
# 남녀 별 최소구매액
exercise_45_1 = pd.pivot_table(md, index='성별', values='구매금액', aggfunc='min')
exercise_45_1.reset_index()

   성별     구매금액
0   1 -4937000
1   2 -9555000

**[연습문제 46]** `총 구매액`이 가장 많은 사람부터 적은 사람 순으로 정렬하여 `상위 10명`만 출력하시오.

In [38]:
tsum = md.groupby('ID')['구매금액'].sum().sort_values(ascending=False).head(10)
tsum

ID
700882892    136348000
67292818      58816000
152440226     50494000
800536581     47498000
808654096     43491000
709252477     39084000
988927928     38500000
658972837     35151000
287927197     34642000
126094176     31951000
Name: 구매금액, dtype: int64

**[연습문제 47]** `서울`에 사는 고객들의 `지역별(광역)` `구매액`를 계산하여 출력하시오. 단, 지역명은 열로 나타낼 것.

In [125]:
cs.거주지역.apply(lambda x: x.split())
md['거주지역_광역'] = cs.거주지역.apply(lambda x: x.split()[0])
md['거주지역_기초'] = cs.거주지역.apply(lambda x: x.split()[1])
# md
seoul_df = md.query("거주지역_광역 == '서울'")
#md.query('거주지역_광역 == 서울')
seoul_df
#exercise_47 = pd.pivot_table(seoul_df, index = ['거주지역_기초'], columns=['구매금액'],aggfunc='sum')
#exercise_47 = pd.pivot_table(seoul_df, index = ['구매금액'], columns = ['거주지역_기초']) # 297 X 201 columns
#exercise_47.reset_index()
exercise_47 = seoul_df.groupby('거주지역_기초')['구매금액'].sum().sort_values()
exercise_47

거주지역_기초
성북구       109000
광진구       512000
성동구       539000
도봉구       942000
마포구      1350000
중랑구      1485000
관악구      1531000
구로구      1552000
강북구      1704000
금천구      1795000
양천구      2054000
중구       2260000
종로구      2984000
서대문구     3263000
동작구      3304000
강남구      3360000
영등포구     3976000
은평구      4000000
동대문구     4332000
서초구      4376000
용산구      4486000
강동구      5084000
노원구      5269000
강서구      5787000
송파구     15069000
Name: 구매금액, dtype: int64

In [119]:
seoul_df

,ID,성별,연령,거주지역,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부,월,요일,판매요일,거주지역_광역,거주지역_기초
0,478207946,1,84,서울 성동구,가전제품,컴퓨터주변기기,서울 동대문구,20141219,13,1,59000,0,December,0,Friday,서울,성동구
1,478207946,1,84,서울 성동구,가전제품,TV/AV,서울 동대문구,20141031,14,1,106000,0,October,0,Friday,서울,서초구
3,478207946,1,84,서울 성동구,의류잡화,여성용의류-이너웨어,서울 동대문구,20140322,17,1,118000,0,March,0,Saturday,서울,영등포구
5,479806984,1,84,서울 서초구,생활잡화,화장품,서울 중구,20140704,12,1,26000,0,July,0,Friday,서울,동작구
7,479806984,1,84,서울 서초구,가전제품,생활가전,서울 송파구,20141218,13,1,120000,0,December,0,Thursday,서울,송파구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3517,20035388,1,73,서울 동대문구,레포츠,스포츠용품/의류,서울 동대문구,20140102,11,1,18000,0,January,0,Thursday,서울,관악구
3518,20035388,1,73,서울 동대문구,레포츠,스포츠용품/의류,서울 노원구,20140726,12,1,47000,0,July,0,Saturday,서울,서대문구
3527,20035388,1,73,서울 동대문구,가전제품,주방가전,서울 동대문구,20140919,13,1,310000,0,September,0,Friday,서울,용산구
3528,20035388,1,73,서울 동대문구,생활잡화,주방용품,서울 동대문구,20141219,13,1,20000,0,December,0,Friday,서울,영등포구
3530,20035388,1,73,서울 동대문구,식품,가공식품,서울 동대문구,20140521,13,1,6000,0,May,0,Wednesday,서울,강남구

In [91]:
cs

             ID  성별  연령     거주지역
0     478207946   1  84   서울 성동구
1     479806984   1  84   서울 서초구
2      94790213   1  84   부산 사상구
3     656026338   1  84  서울 영등포구
4     433076833   1  83   경기 고양시
...         ...  ..  ..      ...
3537  154314532   1  66   부산 사하구
3538  416998709   1  59   경기 수원시
3539  168692065   2  63   경기 안양시
3540  955481370   2  58   경기 의왕시
3541  821581510   2  64   경기 안양시

[3542 rows x 4 columns]

**[연습문제 48]** 각 `고객` 별로 `월` 별 `판매액(amount)`의 합계를 계산하여 출력하시오.

'월'이라는 column을 미리 만들어야 한다.

In [68]:
tr['월'] = tr.구매일자.astype(str).astype('datetime64').dt.month_name()
exercise_48 = pd.pivot_table(tr, index = ['ID'], columns = ['월'], values=['구매금액'],aggfunc='sum')
exercise_48.reset_index()

             ID       구매금액                                            \
월                    April    August   December  February    January
0        741463    98000.0       NaN        NaN  222000.0    44000.0
1        909249   269000.0  201000.0    25000.0    2000.0        0.0
2       1065068        NaN       NaN   160000.0       NaN        NaN
3       1310410        NaN       NaN        NaN       NaN    53000.0
4       1387032        NaN       NaN    23000.0   49000.0    27000.0
...         ...        ...       ...        ...       ...        ...
3537  998623524        NaN       NaN  1451000.0   59000.0        NaN
3538  999024423        NaN       NaN        NaN       NaN        NaN
3539  999184958        NaN  248000.0        NaN       NaN   994000.0
3540  999375162  6802000.0       NaN   585000.0       NaN  2662000.0
3541  999494396        NaN       NaN        NaN       NaN        NaN


월         July       June     March       May  November   October September
0          NaN        NaN  196000.0       NaN       NaN       NaN       NaN
1          0.0   116000.0       0.0   27000.0       NaN       NaN       NaN
2     679000.0        NaN       NaN       NaN       NaN  264000.0       NaN
3          NaN        NaN       NaN       NaN       NaN  196000.0       NaN
4          NaN        NaN       NaN       NaN   14000.0       NaN       NaN
...        ...        ...       ...       ...       ...       ...       ...
3537       NaN    94000.0   53000.0  218000.0   93000.0       NaN  120000.0
3538       NaN        NaN       NaN    6000.0    2000.0   17000.0       NaN
3539       NaN  1172000.0   30000.0  579000.0       NaN  124000.0       NaN
3540  113000.0        NaN   80000.0  520000.0       NaN       NaN       NaN
3541       NaN    19000.0       NaN       NaN  329000.0       NaN       NaN

[3542 rows x 13 columns]

**[연습문제 49]** `남녀` 별로 `요일` 별 `판매액(amount)`의 합계를 계산하여 출력하시오.

In [69]:
exercise_49 = pd.pivot_table(md, index = ['성별'], columns = ['판매요일'], values=['구매금액'],aggfunc='sum')
exercise_49.reset_index()
# tr['요일'] = tr.구매일자.astype(str).astype('datetime64').dt.day.name()

     성별        구매금액                                                           \
판매요일         Friday     Monday    Saturday      Sunday   Thursday    Tuesday
0     1   260644000  179104000   319621000   284084000  158562000  193374000
1     2  1203975000  557550000  1224241000  1086965000  739825000  709577000


판매요일  Wednesday
0     180541000
1     712413000

In [4]:
tr

,ID,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부
0,410362886,의류잡화,여성용의류-정장류,서울 송파구,20140510,1,1,198000,0
1,643279402,식품,농산물,경기 성남시,20140612,1,1,2000,0
2,643279402,식품,농산물,경기 성남시,20140612,1,1,4000,0
3,643279402,식품,농산물,경기 성남시,20140612,1,1,5000,0
4,643279402,식품,농산물,경기 성남시,20140612,1,1,9000,0
...,...,...,...,...,...,...,...,...,...
101687,797822538,가전제품,휴대폰/태블릿,서울 중구,20140528,22,1,0,0
101688,797822538,가전제품,휴대폰/태블릿,서울 중구,20140528,22,1,9000,0
101689,862978930,레포츠,스포츠용품/의류,서울 강서구,20140817,22,1,88000,0
101690,968743249,가전제품,TV/AV,경기 성남시,20141031,22,1,2569000,0
101691,980881628,의류잡화,남성용의류-캐주얼,서울 중구,20140815,22,1,50000,0

**[연습문제 50]** `여성 고객` 별로 `내점 당 구매액`을 계산하여 출력하시오.

In [35]:
md

,ID,성별,연령,거주지역,상품대분류명,상품중분류명,구매지역,구매일자,구매시간,구매수량,구매금액,취소여부
0,478207946,1,84,서울 성동구,가전제품,컴퓨터주변기기,서울 동대문구,20141219,13,1,59000,0
1,478207946,1,84,서울 성동구,가전제품,TV/AV,서울 동대문구,20141031,14,1,106000,0
2,478207946,1,84,서울 성동구,가전제품,주방가전,서울 중구,20140815,15,1,37000,0
3,478207946,1,84,서울 성동구,의류잡화,여성용의류-이너웨어,서울 동대문구,20140322,17,1,118000,0
4,479806984,1,84,서울 서초구,생활잡화,화장품,서울 중구,20140704,12,1,22000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
101687,955481370,2,58,경기 의왕시,의류잡화,남성용의류-정장류,경기 안양시,20141225,19,1,60000,0
101688,955481370,2,58,경기 의왕시,의류잡화,패션잡화,경기 안양시,20141225,19,3,93000,0
101689,955481370,2,58,경기 의왕시,가전제품,생활가전,경기 안양시,20141212,20,1,1057000,0
101690,821581510,2,64,경기 안양시,식품,가공식품,경기 광명시,20141221,12,1,5000,0
101691,821581510,2,64,경기 안양시,의류잡화,여성용의류-SPA,경기 광명시,20141221,12,1,62000,0

In [42]:
tsum = md.query('성별 == 2').groupby('ID')['구매금액'].sum() # 고객별 총 구매액

In [50]:
visit = md.query('성별 == 2').groupby('ID')['구매일자'].nunique() # unique한 값의 합계. count는 다 세는 것

In [54]:
(tsum / visit).round().reset_index().rename(columns = {0: '내점 당 구매액'})

             ID  내점 당 구매액
0        909249   35556.0
1       1065068  220600.0
2       1310410  124500.0
3       1387032   28250.0
4       1529116   22000.0
...         ...       ...
2678  998623524  189818.0
2679  999024423    8333.0
2680  999184958  449571.0
2681  999375162  768714.0
2682  999494396  116000.0

[2683 rows x 2 columns]